# ssd-test

./: pom.xml
assembly/conf/: log4j.properties
src/main/java/com/shvid/tests/: SsdTest.java
